github_packages_registry_url=https://maven.pkg.github.com/nic-industries/hibernate-l2-memcached
publish_packages_username=nic-jenkins
publish_packages_token=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
group=com.nicindustries.hibernate.memcached
versionNumber=1.0